HTTP/1.1 200 OK
Cache-Control:no-store, no-cache, must-revalidate
Connection:keep-alive
Content-Length:987
Content-Type:application/json; charset=UTF-8
Date:Sun, 15 Mar 2015 18:53:04 GMT
Expires:on, 01 Jan 1970 00:00:00 GMT
Last-Modified:Sun, 15 Mar 2015 18:53:04 GMT
Pragma:no-cache
Server:nginx

{
   "status":200,
   "data":{
      "title":"Thomas Decaux",
      "age":0,
      "job":"Expert Technique web",
      "sector":"Qwant SAS",
      "city":"Sanary",
      "date":{
         "creation":1424880653,
         "update":1426431001
      },
      "position":{
         "lat":44.483,
         "lon":6.553
      },
      "avatar":{
         "big":"http:\/\/bizlunch-photos.s3.eu-central-1.amazonaws.com\/29292451608df26e1ddd29a22aceb122_1424880653_big.png",
         "small":"http:\/\/bizlunch-photos.s3.eu-central-1.amazonaws.com\/29292451608df26e1ddd29a22aceb122_1424880653_small.png",
         "map":"https:\/\/maps.googleapis.com\/maps\/api\/staticmap?center=44.483%2C6.553&zoom=14&size=400x400&markers=icon%3Ahttp%3A%2F%2Fcdn.bizlunch.fr%2Fimages%2Fmark-me%401x.png%7C44.483%2C6.553"
      },
      "status":{
         "chat":1
      },
      "session_token":"HyzwxyND5zCBbWskchtDuQAvYrAXTq01gJfl3GK\/Yz6cpRPdBAcEO4fm\/RCEjzTTaqAQ13oRsVyYJL2QNJ\/RnA==",
      "id":"29292451608df26e1ddd29a22aceb122",
      "name":{
         "first":"Thomas",
         "last":"Decaux",
         "mode":"b"
      },
      "email":"t.decaux@qwant.com",
      "status_register":1,
      "notifications":{
         "messages":0,
         "invitations":0
      }
   },
   "duration":"15 ms"
}